# rpc配置, 从https://atomscan.com/directory/celestia找
NODE_URL=https://public-celestia-rpc.numia.xyz

# 主钱包私钥,用于转账
PRIVATE_KEY=

# 生成钱包配置,按需配置
NUM_OF_WALLETS=1
WALLET_JSON_FILE=wallets.json

# celestia配置
CHAIN_SYMBOL=celestia
TOKEN_DENOM=utia
TOKEN_DECIMAL=1000000

# 每个钱包转账多少个TIA,按需修改
TOKEN_TRANSFER_AMOUNT=1

# gas配置,按需修改
GAS_PRICE=15000
GAS_LIMIT=150000

# mint配置, 一定要看官方参数
MINT_AMOUNT=10000
TICK=cias
PROTOCOL=crc-20
MINT_TIMES=1 # 每个钱包mint100次
